image: docker:latest
services:
    - docker:dind

variables:
    DOCKER_DRIVER: overlay

stages:
    - build
    - deploy

artix-packy-pusher:
    stage: build
    script:
        - docker build --pull --no-cache -t "$CI_REGISTRY_IMAGE" .
    artifacts:
        paths:
            - /var/run/docker.sock

artix-packy-exporter:
    stage: build
    script:
        - docker build --pull -t "$CI_REGISTRY_IMAGE:exporter" prometheus/
    artifacts:
        paths:
            - /var/run/docker.sock

deploy:
    stage: deploy
    only:
        - master
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push "$CI_REGISTRY_IMAGE"
        - docker push "$CI_REGISTRY_IMAGE:exporter"